<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			background-image: linear-gradient(to top,gray,dimgray,white,dimgray,gray);
			border-radius: 20px;
			height: 1200px;
			width: 850px;
			border: 1px solid;
			margin-left: 200px;
			position: fixed;
		}
		body{
			
		}

		.name{
			transition-property: fixed;
			margin-left: 50px;
			margin-top: 50px;
			height: 150px;
			width: 200px;
/*			border: 1px solid;*/
			text-align: center;
		}
		img{
			height: 150px;
			margin-top: -170px;
			margin-left: 550px;
			border-radius: 20px;
			box-shadow: 1px 4px 4px 1px dimgray;
		}
		.na{
			font-size: 22px;
		}
		h3 a{
			text-decoration: none;
			color: darkred;
		}
		h3{
			color: darkred;
		}
		.cont{
			text-decoration: none;
			font: bolder;
			font-size: 20px;
		}
		hr{
			width: 90%;

		}
		.text{
			padding-left: 40px;
			padding-right: 20px;
		}
		.hd{
			padding-left: 20px;
		}
		.table{
			
			height: 250px;
			width: 800px;
			background-image: linear-gradient(to right,#ebaf0c,#dec683,#ebaf0c);
			border-radius: 20px;
			text:bolder;
			box-shadow: 2px 4px 4px 2px gray;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="name">
	<p class="na"><b>SACHIN PAWAR</b></p>
	<h3><a href="mailto:sachinsp2207@gmail.com">sachinsp2207@gmail.com</h3>
	<a class="cont">Cont:8530939218</a>
	</div>
	
	<div>
		<img src="PassPort.jpeg">
	</div>
	<hr>
	<h3 class="hd">* CAREER OBJECTIVE :</h3>
	<p class="text"><b>To work in global competitive environment on the challenging assignment that shall yield the benefits of 
					the job satisfaction and professional growth.</b> 
	</p>
<hr>
<div>
	<h3 class="hd">* Educational Details :</h3>
	<table align="center" class="table" cellpadding="5px" cellspacing="5px">
		<tr>
			<td><h3>Education</h3></td>
			<td><h3>Institute/School</h3></td>
			<td><h3>YOP</h3></td>
			<td><h3>Result</h3></td>
		</tr>
		<tr>
			<td>B.E./B.Tec.</td>
			<td>SNJB,s KBJ COE Chandwad</td>
			<td> 2022</td>
			<td>82.84%</td>
		</tr>
		<tr>
			<td>Diploma</td>
			<td>SNJB HHJB Polytechnic</td>
			<td>2019</td>
			<td>75.71%</td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>Dr.N.K.G Vidyalaya</td>
			<td>2015</td>
			<td>82.60%</td>
		</tr>
	</table>
</div>
<br>
<hr>
	<div class="Skill">
		<h3 class="hd">*Technical Skills:</h3>
		<p class="text">• Good Technical knowledge in <b>Java, C++, SQL, HTML, CSS, JS.</b> <br>
			• Good Technical knowledge in <b>OOP’s Concept, Arrays, Collection & Framework ( Spring 
				/Hibernate),Multithreading.</b>  <br>
			• Good Technical knowledge in <b>J2EE, JDBC, Servlet ,Session-Tracking, Http Session. </b> <br>
			• Good in <b>SQL</b>, Good experience of SQL query creation, execution and result verification.  <br>
			• Good Knowledge about<b> DDL, DML, TCL, DCL, DQL & Joins.</b> </p>	
	</div>
	<hr>
	<div>
		<h3 class="hd">*Project Details:</h3>
		<h4 class="hd">Project Title: Smart Banking Application.</h4>
		<h4 class="hd">Skill Used: Java ,J2EE,JDBC,SQL.
	</div>
	<hr>
	<div>
		<h3 class="hd">*Personal  Details:</h3>
		<p class="text">Name: Sachin Pawar. <br>
			DOB:22/July/1999.<br>
			Address: Pune Karve Nagar/411052.<br>
			Contact:8530939218.
		</p>
	</div>
	</div>


</body>
</html>